{
  "name": "unreal-codex-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Repo scaffold for an Unreal Engine Codex agent with MCP, Asset AI, capture packets, and validation.",
  "type": "module",
  "scripts": {
    "start": "concurrently \"cd app/frontend && npm start\" \"npx electron app/electron\"",
    "backend": "python app/backend/server.py",
    "start:web": "concurrently \"npm run backend\" \"cd app/frontend && npm start\"",
    "bootstrap": "echo \"Use the Python bootstrap scripts in ./scripts for full setup.\"",
    "lint": "echo \"Add JS or TS tooling here if you later build MCP extensions in Node.\"",
    "format": "echo \"Add prettier or biome config later if needed.\"",
    "check": "npm run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  }
}
